

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Liang Gao">
  <meta name="keywords" content="">
  
    <meta name="description" content="此视频是奥巴马于2009年9月8日中午在弗吉尼亚州阿灵顿县韦克菲尔德高中发表的开学演讲。由于受众是中学生，演讲中只使用了简单词汇。但却把“我们为什么要上学”这个主题讲的清楚且有说服力。相较于令人反感的“大词说教”，奥巴马用事例让学生更能感同身受。视频里金句频出，常看常新，也同时弥补了我们教育中缺失的部分。   重点摘录如下： I’ve talked about teachers’ responsi">
<meta property="og:type" content="article">
<meta property="og:title" content="奥巴马演讲-我们为什么要上学">
<meta property="og:url" content="http://luckyleongao.github.io/2018/12/12/%E5%A5%A5%E5%B7%B4%E9%A9%AC-%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%B8%8A%E5%AD%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="此视频是奥巴马于2009年9月8日中午在弗吉尼亚州阿灵顿县韦克菲尔德高中发表的开学演讲。由于受众是中学生，演讲中只使用了简单词汇。但却把“我们为什么要上学”这个主题讲的清楚且有说服力。相较于令人反感的“大词说教”，奥巴马用事例让学生更能感同身受。视频里金句频出，常看常新，也同时弥补了我们教育中缺失的部分。   重点摘录如下： I’ve talked about teachers’ responsi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://luckyleongao.github.io/img/banner_obama.jpg">
<meta property="article:published_time" content="2018-12-11T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-14T12:43:15.245Z">
<meta property="article:author" content="Liang Gao">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://luckyleongao.github.io/img/banner_obama.jpg">
  
  
  
  <title>奥巴马演讲-我们为什么要上学 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"luckyleongao.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_obama.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="奥巴马演讲-我们为什么要上学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-12-12 00:00" pubdate>
          2018年12月12日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">奥巴马演讲-我们为什么要上学</h1>
            
            
              <div class="markdown-body">
                
                <p>此视频是奥巴马于2009年9月8日中午在弗吉尼亚州阿灵顿县韦克菲尔德高中发表的开学演讲。由于受众是中学生，演讲中只使用了简单词汇。但却把“我们为什么要上学”这个主题讲的清楚且有说服力。相较于令人反感的“大词说教”，奥巴马用事例让学生更能感同身受。视频里金句频出，常看常新，也同时弥补了我们教育中缺失的部分。</p>
<iframe width="640" height="345" src="https://www.youtube.com/embed/8ZZ6GrzWkw0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p>重点摘录如下：</p>
<p><em><strong>I’ve talked about teachers’ responsibility for inspiring students and pushing you to learn.</strong></em></p>
<blockquote>
<p>我谈到过教师们有责任激励和启迪你们，督促你们学习。</p>
</blockquote>
<p><em><strong>I’ve talked about your parents’ responsibility for making sure you stay on track, and you get your homework done, and don’t spend every waking hour in front of the TV or with the Xbox.</strong></em></p>
<blockquote>
<p>我谈到过家长们有责任看管你们认真学习、完成作业，不要成天只会看电视或打游戏机。</p>
</blockquote>
<p><em><strong>I’ve talked a lot about your government’s responsibility for setting high standards, and supporting teachers and principals, and turning around schools that aren’t working, where students aren’t getting the opportunities that they deserve.</strong></em></p>
<blockquote>
<p>我也很多次谈到过政府有责任设定高标准严要求、协助老师和校长们的工作，改变在有些学校里学生得不到应有的学习机会的现状。</p>
</blockquote>
<p><em><strong>But at the end of the day, we can have the most dedicated teachers, the most supportive parents, the best schools in the world – and none of it will make a difference, none of it will matter unless all of you fulfill your responsibilities, unless you show up to those schools, unless you pay attention to those teachers, unless you listen to your parents and grandparents and other adults and put in the hard work it takes to succeed.</strong></em></p>
<blockquote>
<p>但哪怕这一切都达到最好，哪怕我们有最尽职的教师、最好的家长、和最优秀的学校，假如你们不去履行自己的责任的话，那么这一切努力都会白费。除非你每天准时去上学、除非你认真地听老师讲课、除非你把父母、长辈和其他大人们说的话放在心上、除非你肯付出成功所必需的努力，否则这一切都会失去意义。</p>
</blockquote>
<p><em><strong>That’s what I want to focus on today: the responsibility each of you has for your education.</strong></em></p>
<blockquote>
<p>而这就是我今天讲话的主题：对于自己的教育，你们中的每一个人的责任。</p>
</blockquote>
<p><em><strong><font color=yellow>Every single one of you has something that you’re good at. Every single one of you has something to offer. And you have a responsibility to yourself to discover what that is. That’s the opportunity an education can provide.</font></strong></em></p>
<blockquote>
<p>你们中的每一个人都会有自己擅长的东西，每一个人都是有用之材，而发现自己的才能是什么，就是你们要对自己担起的责任。教育给你们提供了发现自己才能的机会。</p>
</blockquote>
<p><em><strong>And no matter what you want to do with your life, I guarantee that you’ll need an education to do it.</strong></em></p>
<blockquote>
<p>而且，我可以向你保证，不管你将来想要做什么，你都需要相应的教育。</p>
</blockquote>
<p><em><strong>You’re going to need a good education for every single one of those careers. You cannot drop out of school and just drop into a good job. You’ve got to train for it and work for it and learn for it.</strong></em></p>
<blockquote>
<p>无论你选择哪一种职业，良好的教育都必不可少，这世上不存在不把书念完就能拿到好工作的美梦，任何工作，都需要你的汗水、训练与学习。</p>
</blockquote>
<p><em><strong>And this isn’t just important for your own life and your own future. What you make of your education will decide nothing less than the future of this country.</strong></em></p>
<blockquote>
<p>不仅仅对于你们个人的未来有重要意义，你们的教育如何也会对这个国家、乃至世界的未来产生重要影响。</p>
</blockquote>
<p><em><strong>The future of America depends on you. What you’re learning in school today will determine whether we as a nation can meet our greatest challenges in the future.</strong></em></p>
<blockquote>
<p>国家的未来就掌握在你们手中。今天你们在学校中学习的内容，将会决定我们整个国家在未来迎接重大挑战时的表现。</p>
</blockquote>
<p><em><strong>You’ll need the knowledge and problem-solving skills you learn in science and math to cure diseases like cancer and AIDS, and to develop new energy technologies and protect our environment.</strong></em></p>
<blockquote>
<p>你们需要在数理科学课程上学习的知识和技能，去治疗癌症、艾滋那样的疾病，和解决我们面临的能源问题与环境问题。</p>
</blockquote>
<p><em><strong>You’ll need the insights and critical-thinking skills you gain in history and social studies to fight poverty and homelessness, crime and discrimination, and make our nation more fair and more free.</strong></em></p>
<blockquote>
<p>你们需要在历史社科课程上培养出的观察力与判断力，来减轻和消除无家可归与贫困、犯罪问题和各种歧视，让这个国家变得更加公平和自由。</p>
</blockquote>
<p><em><strong>You’ll need the creativity and ingenuity you develop in all your classes to build new companies that will create new jobs and boost our economy.</strong></em></p>
<blockquote>
<p>你们需要在各类课程中逐渐累积和发展出来的创新意识和思维，去创业和建立新的公司与企业，来制造就业机会和推动经济的增长。</p>
</blockquote>
<p><em><strong>We need every single one of you to develop your talents and your skills and your intellect so you can help us old folks solve our most difficult problems.</strong></em></p>
<blockquote>
<p>我们需要你们中的每一个人都培养和发展自己的天赋、技能和才智，来解决我们所面对的最困难的问题。</p>
</blockquote>
<p><em><strong>If you don’t do that – if you quit on school – you’re not just quitting on yourself, you’re quitting on your country.</strong></em></p>
<blockquote>
<p>假如你不这么做——假如你放弃学习——那么你不仅是放弃了自己，也是放弃了你的国家。</p>
</blockquote>
<p><em><strong>Some of you might not have those advantages. Maybe you don’t have adults in your life who give you the support that you need.</strong></em></p>
<blockquote>
<p>你们中有些人可能没有这些有利条件，或许你的生活中没有能为你提供帮助和支持的长辈。</p>
</blockquote>
<p><em><strong>But at the end of the day, the circumstances of your life – what you look like, where you come from, how much money you have, what you’ve got going on at home – none of that is an excuse for neglecting your homework or having a bad attitude in school.</strong></em></p>
<blockquote>
<p>但归根结底，你的生活状况——你的长相、出身、经济条件、家庭氛围——都不是疏忽学业和态度恶劣的借口。</p>
</blockquote>
<p><em><strong><font color=yellow>Where you are right now doesn’t have to determine where you’ll end up.</font></strong></em></p>
<blockquote>
<p>你的未来，并不取决于你现在的生活有多好或多坏。</p>
</blockquote>
<p><em><strong><font color=yellow>No one’s written your destiny for you, because here in America, you write your own destiny. You make your own future.</font></strong></em></p>
<blockquote>
<p>没有人为你编排好你的命运，在美国，你的命运由你自己书写，你的未来由你自己掌握。</p>
</blockquote>
<p><em><strong>But they refused to give up. They chose to take responsibility for their lives, for their education, and set goals for themselves. And I expect all of you to do the same.</strong></em></p>
<blockquote>
<p>但他们拒绝放弃，他们选择为自己的教育担起责任、给自己定下奋斗的目标。我希望你们中的每一个人，都能做得到这些。</p>
</blockquote>
<p><em><strong>That’s why today I’m calling on each of you to set your own goals for your education – and do everything you can to meet them.</strong></em></p>
<blockquote>
<p>因此，在今天，我号召你们每一个人都为自己的教育定下一个目标——并在之后，尽自己的一切努力去实现它。</p>
</blockquote>
<p><em><strong>But whatever you resolve to do, I want you to commit to it. I want you to really work at it.</strong></em></p>
<blockquote>
<p>不管你决定做什么，我都希望你能坚持到底，希望你能真的下定决心。</p>
</blockquote>
<p><em><strong><font color=red>These people succeeded because they understood that you can’t let your failures define you – you have to let your failures teach you. You have to let them show you what to do differently the next time.</font></strong></em></p>
<blockquote>
<p>他们的成功，源于他们明白人不能让失败左右自己——而是要从中吸取经验。从失败中，你可以明白下一次自己可以做出怎样的改变。</p>
</blockquote>
<p><em><strong>So if you get into trouble, that doesn’t mean you’re a troublemaker, it means you need to try harder to act right. If you get a bad grade, that doesn’t mean you’re stupid, it just means you need to spend more time studying.</strong></em></p>
<blockquote>
<p>假如你惹了什么麻烦，那并不说明你就是个捣蛋鬼，而是在提醒你，在将来要对自己有更严格的要求；假如你考了个低分，那并不说明你就比别人笨，而是在告诉你，自己得在学习上花更多的时间。</p>
</blockquote>
<p><em><strong><font color=yellow>No one’s born being good at all things. You become good at things through hard work.</font></strong></em></p>
<blockquote>
<p>没有哪一个人一生出来就擅长做什么事情的，只有努力才能培养出技能。</p>
</blockquote>
<p><em><strong>Don’t be afraid to ask questions. Don’t be afraid to ask for help when you need it.</strong></em></p>
<blockquote>
<p>不要害怕提问。不要不敢向他人求助。</p>
</blockquote>
<p><em><strong>I do that every day. Asking for help isn’t a sign of weakness, it’s a sign of strength because it shows you have the courage to admit when you don’t know something, and that then allows you to learn something new.</strong></em></p>
<blockquote>
<p>我每天都在这么做。求助并不是软弱的表现，恰恰相反，它说明你有勇气承认自己的不足、并愿意去学习新的知识。</p>
</blockquote>
<p><em><strong>So find an adult that you trust – a parent, a grandparent or teacher, a coach or a counselor – and ask them to help you stay on track to meet your goals.</strong></em></p>
<blockquote>
<p>所以，有不懂时，就向大人们求助吧——找个你信得过的对象，例如父母、长辈、老师、教练或辅导员——让他们帮助你向目标前进。</p>
</blockquote>
<p><em><strong>And even when you’re struggling, even when you’re discouraged, and you feel like other people have given up on you, don’t ever give up on yourself, because when you give up on yourself, you give up on your country.</strong></em></p>
<blockquote>
<p>你要记住，哪怕你表现不好、哪怕你失去信心、哪怕你觉得身边的人都已经放弃了你——永远不要自己放弃自己。因为当你放弃自己的时候，你也放弃了自己的国家。</p>
</blockquote>
<p><em><strong>I’m working hard to fix up your classrooms and get you the books and the equipment and the computers you need to learn. But you’ve got to do your part, too.</strong></em></p>
<blockquote>
<p>例如我正在努力为你们提供更安全的教室、更多的书籍、更先进的设施与计算机。但你们也要担起自己的责任。</p>
</blockquote>
<p><em><strong>So I expect all of you to get serious this year. I expect you to put your best effort into everything you do. I expect great things from each of you. So don’t let us down. Don’t let your family down or your country down. Most of all, don’t let yourself down. Make us all proud.</strong></em></p>
<blockquote>
<p>因此我要求你们在今年能够认真起来，我要求你们尽心地去做自己着手的每一件事，我要求你们每一个人都有所成就。请不要让我们失望——不要让你的家人、你的国家和你自己失望。你们要成为我们骄傲，我知道，你们一定可以做到。</p>
</blockquote>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/421783204">https://zhuanlan.zhihu.com/p/421783204</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>奥巴马演讲-我们为什么要上学</div>
      <div>http://luckyleongao.github.io/2018/12/12/奥巴马-我们为什么要上学/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Liang Gao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年12月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/12/%E6%BC%AB%E7%94%BBApp%E7%AB%9E%E5%93%81%E6%8A%80%E6%9C%AF%E6%A0%88%E7%BB%9F%E8%AE%A1/" title="漫画APP竞品技术栈统计">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">漫画APP竞品技术栈统计</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/11/07/%E6%8B%BF%E5%B7%A5%E8%B5%84/" title="读《拿工资，三十几岁你也能赚到600万》">
                        <span class="hidden-mobile">读《拿工资，三十几岁你也能赚到600万》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
