

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Liang Gao">
  <meta name="keywords" content="">
  
    <meta name="description" content="读后感 1、奥巴马还是做成了一些事情的，奥巴马医改，伊朗核武和平谈判，巴黎气候协定，击毙本拉登。他这些事情的出发点是其成长期间受到的触动。如果把着眼点放在未来，核武和气候问题都是站在全人类角度的思考。2、党派之争的弊端之一是继任者需要处理前任的“政治遗产”，导致政策没有延续性，有时甚至是相左的。这种内耗增加了政治成本，但好处是可以尝试不同的想法，实践并试错。3、奥巴马代表菁英阶层，菁英执政尊重科学">
<meta property="og:type" content="article">
<meta property="og:title" content="巴拉克·奥巴马-《应许之地》摘要">
<meta property="og:url" content="http://luckyleongao.github.io/2022/06/07/%E5%A5%A5%E5%B7%B4%E9%A9%AC%E3%80%8A%E5%BA%94%E8%AE%B8%E4%B9%8B%E5%9C%B0%E3%80%8B%E6%91%98%E8%A6%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="读后感 1、奥巴马还是做成了一些事情的，奥巴马医改，伊朗核武和平谈判，巴黎气候协定，击毙本拉登。他这些事情的出发点是其成长期间受到的触动。如果把着眼点放在未来，核武和气候问题都是站在全人类角度的思考。2、党派之争的弊端之一是继任者需要处理前任的“政治遗产”，导致政策没有延续性，有时甚至是相左的。这种内耗增加了政治成本，但好处是可以尝试不同的想法，实践并试错。3、奥巴马代表菁英阶层，菁英执政尊重科学">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://luckyleongao.github.io/img/promised_land.jpg">
<meta property="article:published_time" content="2022-06-06T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-17T05:08:38.116Z">
<meta property="article:author" content="Liang Gao">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://luckyleongao.github.io/img/promised_land.jpg">
  
  
  
  <title>巴拉克·奥巴马-《应许之地》摘要 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"luckyleongao.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/promised_land_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="巴拉克·奥巴马-《应许之地》摘要"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-07 00:00" pubdate>
          2022年6月7日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">巴拉克·奥巴马-《应许之地》摘要</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h2><blockquote>
<p><em>1、奥巴马还是做成了一些事情的，奥巴马医改，伊朗核武和平谈判，巴黎气候协定，击毙本拉登。他这些事情的出发点是其成长期间受到的触动。如果把着眼点放在未来，核武和气候问题都是站在全人类角度的思考。</em><br><em>2、党派之争的弊端之一是继任者需要处理前任的“政治遗产”，导致政策没有延续性，有时甚至是相左的。这种内耗增加了政治成本，但好处是可以尝试不同的想法，实践并试错。</em><br><em>3、奥巴马代表菁英阶层，菁英执政尊重科学规律。但并不是所有人都会买账，像蓝领工人阶级，可能还是更喜欢特朗普。民主还是共和，美国并未向世界证明其政治制度的绝对优越。</em></p>
</blockquote>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>1、而中国与俄罗斯依然是依据与我们有别的原则运作，甚至巴西、印度和南非这些名副其实的民主国家持守的原则也与美国不同。对于这五国来说，负责的外交政策就是管好自己切身相关的事情。他们只遵守有利于增进自身利益的现行法规，守法纯粹就是出于需求而非基于信念。而当他们认为可以安然脱身时，他们显然很乐意去抵触法规。在帮助其他国家方面，他们偏好双边互助，并期望获得某种利益回报。他们当然不觉得有义务为整个体系承担风险。对他们来说，那是富裕又幸福的西方国家才负担得起的奢侈行为。</p>
<p>2、也许正是我个人的今昔对照，让我不断思考着自己与普丁的对话。阿克塞问我对这位俄罗斯领袖的印象时，我说我觉得他给人一股异样的熟悉感：“感觉像地方大老，只是多了核武和安理会否决权。”此话一出，大家都笑出声来，但我其实无意开玩笑。普丁的确让我想起了曾掌管象征芝加哥政治机器的坦慕尼协会(Tammany Hall)高层——强硬、世故又不讲情面，很清楚自己的能耐，从不跳脱自身狭隘经验，把赞助、贿赂、收买、欺诈与不时的暴力行为视为合法交易手段。普丁就像他们一样，把人生视为一场零和赛局，可能会与圈外人做生意，但最终仍无法信任他们。你先明哲保身，再为自己人着想。在这样的世界中，做任何事都肆无忌惮，蔑视任何远大理想，一心只想掌握更多权力，这不仅不是缺点，反而是种优势。</p>
<p>3、有时，中国情报部门厚颜无耻到简直像拍喜剧。有次，我的商务部长骆家辉(Gary Locke)前往参加筹备会议的途中，发现有东西忘在饭店房间内。一打开房门，他发现除了两名房务人员在整理床铺，居然还有两位西装笔挺的男子仔细翻阅着他桌上的文件。骆家辉询问他们来意时，两人却一语不发经过他身边，随即离开房间。房务人员始终没抬头，而是忙着更换浴室大小毛巾，完全把骆家辉当成隐形人。 我们团队成员得知此事后，有人听完直摇头，有人哑然失笑，我相信外交人员最终对此正式表达不满。但我们后来与胡锦涛主席及其余中方代表成员正式会面时，没人提起这件事。我们与中国有太多生意要做，针对中国的间谍活动也没少过，因此不想把事情闹大。</p>
<p>4、上海，似乎是吃了禁药版本的新加坡。</p>
<p>5、一直担任我贴身随扈的雷吉印象最深的是，在场服务生全部是身着飘逸白色礼服的年轻女性，个个都像伸展台模特儿般纤细高䠷。他边摇头边说：“谁料得到共产党员长这个样子。”</p>
<p>6、中国官方意识形态与炫富之间的矛盾，并未出现于我当天与数百名大学生面对面的市民大会上。中国当局对我惯性脱稿的风格十分警惕，精心挑选了上海顶尖大学学生参与——尽管他们彬彬有礼、热情洋溢，提问却缺乏其他国家学子打破沙锅与桀骜不恭的精神(“那您会采取什么措施加深中美城市之间的密切关系?”最尖锐的问题不过 尔尔)。我不晓得是共产党官员事先过滤所有问题，还是大学生深知不能说错话以免惹上麻烦。</p>
<p>7、市民大会结束前我与部分学生握手聊天，从中得到一项结论: 他们热忱的爱国心至少不全都是装模作样。这些孩子年纪还太小，没有经历过文革的恐怖，也没有目睹过天安门广场的镇压; 学校内没有教过这段历史，我猜他们的父母也避而不谈。若部分学生不满中国政府封锁网站，很可能无法具体感受到国家机器的打压，这对他们人生经验之遥远，好比美国刑事司法系统之于中产阶级郊区的白人孩子。他们活到现在，中国体制让自己与家人的生活不断改善，而欧美民主国家似乎原地踏步，充斥公民社会的杂音与低落的经济效率，至少远看确实如此。</p>
<p>8、我们很容易以为，这些学生的态度会随着时间而改变，若非因为中国经济成长放缓重挫其物质欲望，就是因为经济上安全无虞后会开始 想要GDP无法衡量的事物。但这点难以保证。实际上，中国经济崛起让其招牌的专制资本主义在年轻人眼中，可以合理取代欧美自由主义， 不仅上海的年轻人如此认为，许多开发中国家的年轻人也抱持此种看法。他们最终愿意拥抱的愿景，有助于决定下世纪的地缘政治;我离开市民大会时，意识到想赢得新世代年轻人的支持，取决于我是否有能力证明，美国以人权为基础的多元民主制度，仍能实践更加美好的生活。</p>
<p>9、一如往常，我与胡锦涛主席的会晤是令人昏昏欲睡。无论主题为何，他老爱从厚厚一叠讲稿中朗读出来，不时停下来等口译员翻译成英语，而且似乎都是事先译好，不知为何往往比原话说得更久。轮到我发言时，他就会翻阅手边文件，查找幕僚准备好的回答。我设法利用个人小故事或偶尔的说笑打破单调乏味的气氛(我 一得知廊柱环列的雄伟人民大会堂仅花不到一年建成，便故意打趣地 对他说:“快把承包商的名字给我”)，却往往只见他一脸茫然。我不止一次想提议，我们不妨交换文件有空再读就好，以免浪费双方的时间。</p>
<p>10、若非我知道温家宝等中共高官习于把国家合约与特许执照转让给家族成员，还把数十亿美元资金存入海外帐户，我可能会更同情他。</p>
<p>11、我表示，我们需要整体结构上的解决方案，而不是东一点西一点的让步，而在我们一来一往的交锋中，我觉得自己好像在市场摊位针对鸡只价格讨价还价，而不是在全球两大经济体之间谈判贸易政策。我再度体认到，对于温家宝等中国高层而言，外交政策依然纯属一场交易。他们的让利与获利多寡，并不取决于抽象的国际法原则，而是取决于对谈判方实力与筹码的评估。只要没有遇到阻力，他们就会予取予求。</p>
<p>12、我们在北京的第一天以国宴画下句点，其中文化节目包括经典的中国京剧，以及藏族、维吾尔族与蒙古族舞团的综合表演(司仪好心指出，所有少数民族在中国都受到尊重，这对数千名藏族与维吾尔族政治犯而言想必前所未闻)，还有人民解放军管弦乐队为我演奏的史提夫.汪达〈电话诉衷情〉(I Just Called to Say I Love You)(胡主席靠过来跟我说：“我们知道你最爱他的歌”)。</p>
<p>13、雷吉于是问我，明朝最后为何会灭亡。“内乱喽，”我说，“权力斗争、贪污腐败、农人挨饿，因为有钱人不是太贪婪，就是完全不在乎……”“老样子嘛。”雷吉说。</p>
<p>14、对我来说，享受这不属于任何人又对所有人开放的一切，仿佛是与生俱来的权利，不但唾手可得，而且无需付出任何代价。</p>
<p>15、因为并非凡事都会按照计划进行，即使是用意良善、执行良好的计划也会潜藏一些漏洞或难以预料的后果。做事就不要怕被批评，如果不愿冒险、避免争议、顾忌民调，不仅是平庸，而且还背叛了选民寄予的厚望。</p>
<p>16、美国成为全球五个未加入〈京都议定书〉的国家之一，其他四个国家包括安道尔和梵蒂冈(两者都很小，人口加起来仅约八万，仅被赋予“观察员”地位，未获邀加入)、台湾(很乐意参与，却因中国不认为台湾是独立国家而未能加入)和阿富汗(过去三十年 经历侵略和流血内战等苦难，有理由不参加)。</p>
<p>17、潘基文担任全球最重要外交职务已经两年，但还没有在世界舞台上留下太多印象。这可能要归因于联合国的工作性质:联合国秘书长虽人个我掌握数十亿美元预算、庞大官僚体系和许多国际机构，但其权力很大程度上取决于能否协调一九三个成员国朝共同方向前进。潘基文相对低调，行事有条有理且从不张扬，这种按部就班的作风，与他在南韩外交界服务三十七年的经验息息相关，而他的前任科菲·安南(Kofi Annan)从容自信且富个人魅力，两者形成极鲜明的对比。我与潘基文开会时，往往很难指望他讲述扣人心弦的故事，或提出机智的回答与精辟的见解。他不会询问你的家人近况，也不会分享工作以外的生活细节。相反地，在见面时他会用力地握着你的手，重复说些客套话，然后他会看着备忘笔记，以流畅但口音很重的英文照本宣科，并一再引用联合国公报那种制式的专业术语。</p>
<p>18、除了我之外，当天出席会议的另一要角是中国国务院总理温家宝。中国代表团人数庞大，在会议上始终坚持立场不肯让步，而且态度傲慢，除拒绝接受国际派员稽查中国国内碳排放量，并且串 联巴西、印度和南非等国，自信足以封杀任何提案。与温家宝一对一会谈时，我警告说，即使中国可以一时规避国际监督并自认获得短期胜利，但对地球而言将是长期的灾难。我们最后同意当天继续保持对话。</p>
<p>19、我想，小罗斯福总统绝不会犯这类错误。因为他了解，要让美国脱离经济大萧条困境，更需要做的是使民众对政府一切努力具有信心，让民众相信政府已控制住当前的情势，而非确切执行新政的所有政策。他也明白，在危机时期，人民需要政府对他们的艰难处境提供一个合理的说法，以及安抚他们的情绪。他们需要一个好人与坏人泾渭分明、易于领会的道德故事。</p>
<p>20、我在竞选期间就已发现，任何艰难险阻与痛苦挣扎都很难实质地影响我。反倒是，当我浪费时间或错失机会时，常会觉得自己无用、没有目标，以致常感到沮丧。</p>
<p>21、闲暇时，我会努力使自己安于远离尘嚣。公忙之余的我有一套日常仪式：晨间运动、晚上与家人餐叙，然后到白宫南草坪散心。上任后最初数个月，我还常于晚间哄女儿睡觉时为她们朗读《少年Pi的奇幻漂流》(Life of Pi)书中章节。而等到整本书读完之后，莎夏和玛莉亚已经长大到觉得她们睡前不再需要听床边故事了。我只好隐藏心中失望，把夜间活动改成与白宫主厨山姆·卡斯打台球。</p>
<p>22、我另有一项纾压方式，那就是打篮球。当行程没排满时，我的贴身随扈雷吉会于周末安排一场球赛，找一些有空的球友，到麦克奈尔堡(Fort McNair)陆军基地、联邦调查局总部或内政部的室内篮球场琢 磨球技。我们打球一向很激烈，除了少数例外，参加者常是年近三十岁或三十岁出头的前第一级别大学校际赛球员。我很不想承认自己通常是场上较弱的一员，不过只要我不刻意求表现，我还是能守住阵脚，成功阻挡进攻，适时把球传给占有最佳投篮位置的队友，或在无人防守时跳投进篮得分。在快攻的节奏中以及团队竞赛产生的情谊中，我得以暂时解放自己。这些球赛使我能够重新与昔日的自己产生链接，而且每当我的队伍打败雷吉那一队，我整周都能享受当面向他炫耀的乐趣。</p>
<p>23、一群被关押在关塔那摩的维吾尔人就是这种情况:他们是穆斯林少数民族，因为在中国长期受到残酷镇压而逃往阿富汗。维吾尔人对美国没有什么意见或不合，但北京认为他们是恐怖分子，我们毫不怀疑，如果将他们遣送回中国，他们可能会遭到粗暴的对待。</p>
<p>24、在场观众爆笑如雷，川普不发一语地坐着，偶尔勉强微笑。我不禁开始猜想，在我公开取笑他的那几分钟里，他的脑子里在想些什么。我知道他是一个奇葩，而在二○一一年的美国，那是一种权力形式。川普诉求的是一种肤浅的言论，而且每过一天似乎就引起更多共鸣。记者们听了我的笑话都笑了，但他们也会继续采访川普。媒体发行人也争相邀请川普跟他们同桌。<font color=yellow>川普没有因为散播阴谋论而遭到排挤。事实上，他只是愈来愈强大。</font></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>巴拉克·奥巴马-《应许之地》摘要</div>
      <div>http://luckyleongao.github.io/2022/06/07/奥巴马《应许之地》摘要/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Liang Gao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/22/%E3%80%8AWhat%20makes%20a%20great%20software%20engineer%E3%80%8B%E6%91%98%E8%A6%81/" title="《What Makes a Great Software Engineer》摘要">
                        <span class="hidden-mobile">《What Makes a Great Software Engineer》摘要</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
