

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Liang Gao">
  <meta name="keywords" content="">
  
    <meta name="description" content="One of the main takeaways was that you have to work hard in the dark to shine in the light. Meaning: It takes a lot of work to be successful, and people will celebrate that success, will celebrate tha">
<meta property="og:type" content="article">
<meta property="og:title" content="科比·布莱恩特-《曼巴精神》摘要">
<meta property="og:url" content="http://luckyleongao.github.io/2020/05/03/%E7%A7%91%E6%AF%94%E3%80%8A%E6%9B%BC%E5%B7%B4%E7%B2%BE%E7%A5%9E%E3%80%8B%E6%91%98%E8%A6%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="One of the main takeaways was that you have to work hard in the dark to shine in the light. Meaning: It takes a lot of work to be successful, and people will celebrate that success, will celebrate tha">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://luckyleongao.github.io/img/mamba.jpg">
<meta property="article:published_time" content="2020-05-02T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-15T04:16:20.891Z">
<meta property="article:author" content="Liang Gao">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://luckyleongao.github.io/img/mamba.jpg">
  
  
  
  <title>科比·布莱恩特-《曼巴精神》摘要 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"luckyleongao.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/kobe.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="科比·布莱恩特-《曼巴精神》摘要"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-05-03 00:00" pubdate>
          2020年5月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          79 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">科比·布莱恩特-《曼巴精神》摘要</h1>
            
            
              <div class="markdown-body">
                
                <p><em><strong>One of the main takeaways was that you have to work hard in the dark to shine in the light. Meaning: It takes a lot of work to be successful, and people will celebrate that success, will celebrate that flash and hype. Behind that hype, though, is dedication, focus, and seriousness-all of which outsiders will never see. If you stop being dedicated to the craft, the commercials and contracts will all fade away.</strong></em></p>
<p><em><strong>The message was that if you want to win championships, you have to let people focus on what they do best while you focus on what you do best. Coaches are teachers. Some coaches-lesser coaches-try telling you things. Good coaches, however, teach you how to think and arm you with the fundamental tools necessary to execute properly. Simply put, good coaches make sure you know how to use both hands, how to make proper reads, how to understand the game. Good coaches tell you where the fish are, great coaches teach you how to find them. That’s the same at every level.</strong></em></p>
<p><em><strong>Every team needs either a confrontational star player or coach. You always have to have that balance and counterbalance. I was just very inquisitive and unafraid to ask questions. That’s how I process information and learn.</strong></em></p>
<p><em><strong>I was an absolute perfectionist about the technology that went into my signature sneakers. I cared about every little detail.</strong></em></p>
<p><em><strong>No matter what, people are going to like you or not like you. So be authentic, and let them like you or not for who you actually are. Those details tend to vary, so I had to adjust accordingly. Preparation was critical.</strong></em></p>
<p><em><strong>In essence, I’m trying to feel the energy of the environment and allow it to move through me. That then propels me and fuels me to have a great performance. I started to understand the importance of my personalized meditative process. From then on, I placed an increased emphasis on it. The OC greats, though, won’t hang around you if you don’t display the same passion as they do. They won’t share their time and memories with you if you don’t display the same effort and drive for excellence that they did.</strong></em></p>
<p><em><strong>The mindset isn’t about seeking a result-it’s more about the process of getting to that result. It’s about the journey and the approach. It’s a way of life. I do think that it’s important, in all endeavors, to have that mentality.</strong></em></p>
<p><em><strong>When I see people talk about finding inspiration in it, it makes all of my hard work, all of the sweet, all of the 3 AM wakeups feel worth it. That’s why I put together this book.</strong></em></p>
<p><em><strong>I never felt outside pressure. I knew what I wanted to accomplish, and I knew how much work it took to achieve those goals. I then put in the work and trusted in it. Besides, the expectations I placed on myself were higher than what anyone expected from me.</strong></em></p>
<p><em><strong>You have to give everything to the game, to your team. That’s what it takes to win. That’s what it takes to be great.</strong></em></p>
<p><em><strong>It’s to the point where if you know the basics, you have an advantage on the majority of players.</strong></em></p>
<p><em><strong>Whatever the case may be, he and I both never backed down from a challenge.</strong></em></p>
<p><em><strong>And I worked and worked and worked. In my mind, it was never a matter of, “Oh, no, I’ll never get another shot at this.” I felt that my destiny was already written. I felt-I knew-that my future was undeniable and no one, not a person or a play, could derail it.</strong></em></p>
<p><em><strong>Once I reached that level, health aside, there was nothing anyone could do during the ensuing years to slow me down.</strong></em></p>
<p><em><strong>For some people, I guess, it might be hard to stay sharp once you’ve reached the pinnacle. Not for me, though. It was never enough. I always wanted to be better, wanted more.</strong></em></p>
<p><em><strong>Go ahead and be physical but trust me, you’re going to back down before I do.</strong></em></p>
<p><em><strong>For almost a decade, he did nothing but address weaknesses and add to his game.</strong></em></p>
<p><em><strong>I never let fear or doubt seep into my psyche. I never whined and I never complained. I mean, for what?</strong></em></p>
<p><em><strong>I fought through some injuries-ankles, back, knees, shoulders-that limited me in certain ways. In those instances, I’d spend time during shootaround and early in the game testing out what I could and couldn’t do on the court. Once I established my limitations, I’d adjust my gameplan accordingly.</strong></em></p>
<p><em><strong>When I was hurt, I was less athletic. It limited some of my burst and explosion. But that’s all it did. I was still me, still Kobe.</strong></em></p>
<p><em><strong>The game is full of ebbs and flows- the good, the bad, and everything in between. With all that was going on around me, I had to figure out how to steel my mind and keep calm and centered. That’s not to say my emotions didn’t spike or drop here and there, but I was aware enough to recalibrate and bring them back level before things spiraled. I could do that in a way others couldn’t, and that was really key for me.</strong></em></p>
<p><em><strong>In general, we were both very culturally diverse. We both loved reading musicals and opera and theater.</strong></em></p>
<p><em><strong>I think that drive stemmed from being part of a rebuilding process, after struggling for a few years and working and working to reach that pinnacle. Once I reached it, I wanted to achieve more. I never wanted to experience the sill-familiar feeling of defeat again.</strong></em></p>
<p><em><strong>I’m at the gym at the same time after losing 50 games as I am after winning a championship. It doesn’t change for me.</strong></em></p>
<p><em><strong>What separates great players from all-time great players is their ability to self-assess, diagnose weaknesses, and turn those flaws into strengths. I wanted the night to be a celebration; I wanted the night to be full of life, and I realized it was on me to change the vibes.</strong></em></p>
<p><em><strong>He always used to tell us: if you want to be a better player, you have to prepare, prepare, and prepare some more.</strong></em></p>
<p><em><strong>His determination is unparalleled. He unquestionably worked harder than anyone else I have ever played with. Kobe knew that to be the best you need a different approach from everyone else.</strong></em></p>
<p><em><strong>It always shocked me how disciplined he could be even during a relaxed situation.</strong></em></p>
<p><em><strong>He would challenge players and coaches to match his intensity, his desire, to bring their very best every single day, not just at games, but at practices, too.</strong></em></p>
<p><em><strong>It’s one thing to have talent, but another to have the drive to learn the nuances.</strong></em></p>
<p><em><strong>Kobe came into the NBA with a desire and talent to become one of the greatest players of all time.</strong></em></p>
<p><em><strong>I wasn’t scared of missing, looking bad, or being embarrassed. That’s because I always kept the end result, the long game, in my mind. I always focused on the fact that I had to try something to get it, and once I got it, I’d have another tool in my arsenal. If the price was a lot of work and a few missed shots, I was OK with that.</strong></em></p>
<p><em><strong>As a kid, I would work tirelessly on adding elements to my game. I would see something I liked in person or on film, go practice it immediately, practice it more the next day, and then go out and use it. By the time I reached the league, I had a short learning curve. I could see something, download it, and have it down pat.</strong></em></p>
<p><em><strong>From the beginning, I wanted to be the best. I had a constant craving, a yearning, to improve and be the best. I never needed any external forces to motivate me.</strong></em></p>
<p><em><strong>I didn’t need that extra push to be great, though. From day one, I wanted to dominate. My mindset was: I’m going to figure you out. And to do that, to figure those puzzles out, I was willing to do way more than anyone else. That was the fun part for me.</strong></em></p>
<p><em><strong>I started lifting weights at 17, when I got to the NBA. Nothing fancy, just basic, time-tested lifting methods that focused on strengthening one group of muscles at a time. Over the meat of my career, whether we were in season or it was summer, I would lift for 90 minutes on Monday, Tuesday, Thursday, and Friday. When I say lift, I mean heavy, hard, can’t-feel-your-arms type of lift. After that, I would go into the gym and shoot.</strong></em></p>
<p><em><strong>Over the years, my routine might have changed some but my philosophy never dit. If something was worked for other greats before you, and if something is working for you, why change it up and embrace some new fad? Stick with what works, even if it’s unpopular.</strong></em></p>
<p><em><strong>I always felt like if I started my day early, I could train more each day.<br>At the same time, starting early helped me balance basketball and life. I wasn’t willing to sacrifice my game, but I also wasn’t willing to sacrifice my family time. So I decided to sacrifice sleep, and that was that.</strong></em></p>
<p><em><strong>Those guys taught me the lessons that gave me an edge over my competition. That’s why I think it’s so important to have those mentors, those north stars, who you learn from and look up to.</strong></em></p>
<p><em><strong>The key, though, is being aware of how you’re feeling and how you need to be feeling. It all starts with awareness.</strong></em></p>
<p><em><strong>If you really want to be great at something, you have to truly care about it. If you want to be great in a particular area, you have to obsess over it. A lot of people say they want to be great, but they’re not willing to make the sacrifices necessary to achieve greatness. They have other concerns, whether important or not, and they spread themselves out. That’s totally fine. After all, greatness is not for everybody.</strong></em></p>
<p><em><strong>There’s a fine balance between obsessing about your craft and being there for your family. It’s akin to walking a tightrope. Your legs are shaky and you’re trying to find your center. Whenever you lean too far in one direction, you correct your course and end up overleaning in the other direction. So, you correct by leaning the other way again. That’s the dance.</strong></em></p>
<p><em><strong>You can’t achieve greatness by walking a straight line.</strong></em></p>
<p><em><strong>I‘d walk my body through the scouting report, and remind it of things it had done thousands and thousands of times before.</strong></em></p>
<p><em><strong>I never had a set routine, an ironclad formula that I practiced night after night. I listened to my body and let it inform my warm-up, because there are always variables.</strong></em></p>
<p><em><strong>I always listened to my body. That’s the best advice I can give: listen to your body and warm up with purpose.</strong></em></p>
<p><em><strong>I was curious. I wanted to improve, learn, and fill my head with the history of the game. I would fire away with question after question.</strong></em></p>
<p><em><strong>I was genuinely thirsty to hear their answers and glean new info. Some people, meanwhile, were less understanding and gracious. That was fine with me. My approach always was that I’d rather risk embarrassment now than be embarrassed later, when I’ve won zero titles.</strong></em></p>
<p><em><strong>I found that, yes, this work might be strenuous on the day-to-day, but it left me stronger and more prepared during the dog days of the season and the playoffs.</strong></em></p>
<p><em><strong>I always found that short 15-minute catnaps gave me all the energy I’d need for peak performance.</strong></em></p>
<p><em><strong>It’s important to listen to your body and let it dictate your daily prep.</strong></em></p>
<p><em><strong>Pain in one area of your body often stems from an imbalance somewhere else. With that in mind, it’s important to treat the root cause and not the effect.</strong></em></p>
<p><em><strong>As I aged, I was meticulous about listening to my body and adjusting accordingly.</strong></em></p>
<p><em><strong>My finger, in particular, is still inflexible to this day. But I never let these impediments stop me.</strong></em></p>
<p><em><strong>The only aspect that can’t change, though, is that obsession. You have to enter every activity, every single time, with a want and need to do it to the best of your ability.</strong></em></p>
<p><em><strong>One of the most important aspects of the game is listening to your body, and preparing it accordingly. I always kept that in mind.</strong></em></p>
<p><em><strong>I knew what I could and couldn’t do, which directions I could push off and how much force I could apply. After establishing that, it was just a matter of altering my game within those constraints to continue dominating.</strong></em></p>
<p><em><strong>I talked with them to learn how to deal with those challenges. After all, why reinvent the wheel when you can just talk to the wheels that were created before?</strong></em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>科比·布莱恩特-《曼巴精神》摘要</div>
      <div>http://luckyleongao.github.io/2020/05/03/科比《曼巴精神》摘要/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Liang Gao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年5月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/22/%E3%80%8AWhat%20makes%20a%20great%20software%20engineer%E3%80%8B%E6%91%98%E8%A6%81/" title="《What Makes a Great Software Engineer》摘要">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《What Makes a Great Software Engineer》摘要</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/12/12/%E5%A5%A5%E5%B7%B4%E9%A9%AC-%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%B8%8A%E5%AD%A6/" title="奥巴马演讲-我们为什么要上学">
                        <span class="hidden-mobile">奥巴马演讲-我们为什么要上学</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
